{
  "name": "shared-event-bus",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-event-bus/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-event-bus",
        "main": "libs/shared-event-bus/src/index.ts",
        "tsConfig": "libs/shared-event-bus/tsconfig.lib.json",
        "assets": ["libs/shared-event-bus/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared-event-bus/jest.config.cts"
      }
    }
  }
}
