{
  "name": "payments-system-mfe",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "nx": "./nx",
    "dev": "pnpm build:remotes && pnpm preview:all",
    "dev:all": "pnpm build:remotes && pnpm preview:all",
    "dev:shell": "nx serve shell",
    "dev:auth-mfe": "nx serve auth-mfe",
    "dev:payments-mfe": "nx serve payments-mfe",
    "build": "nx run-many --target=build --all",
    "build:shell": "nx build shell",
    "build:auth-mfe": "nx build auth-mfe",
    "build:payments-mfe": "nx build payments-mfe",
    "build:remotes": "nx run-many --target=build --projects=auth-mfe,payments-mfe --parallel",
    "build:affected": "nx affected --target=build",
    "preview": "nx run-many --target=preview --projects=shell,auth-mfe,payments-mfe --parallel",
    "preview:all": "nx run-many --target=preview --projects=shell,auth-mfe,payments-mfe --parallel",
    "preview:shell": "nx preview shell",
    "preview:auth-mfe": "nx preview auth-mfe",
    "preview:payments-mfe": "nx preview payments-mfe",
    "preview:remotes": "nx run-many --target=preview --projects=auth-mfe,payments-mfe --parallel",
    "kill:all": "lsof -ti :4200 :4201 :4202 2>/dev/null | xargs kill -9 2>/dev/null || true",
    "kill:shell": "lsof -ti :4200 2>/dev/null | xargs kill -9 2>/dev/null || true",
    "kill:auth-mfe": "lsof -ti :4201 2>/dev/null | xargs kill -9 2>/dev/null || true",
    "kill:payments-mfe": "lsof -ti :4202 2>/dev/null | xargs kill -9 2>/dev/null || true",
    "test": "nx run-many --target=test --projects=shell,auth-mfe,payments-mfe --parallel",
    "test:all": "nx run-many --target=test --all",
    "test:shell": "nx test shell",
    "test:auth-mfe": "nx test auth-mfe",
    "test:payments-mfe": "nx test payments-mfe",
    "test:affected": "nx affected --target=test",
    "test:ui": "nx test shell --ui",
    "lint": "nx run-many --target=lint --all",
    "lint:shell": "nx lint shell",
    "lint:auth-mfe": "nx lint auth-mfe",
    "lint:affected": "nx affected --target=lint",
    "typecheck": "nx run-many --target=typecheck --all",
    "typecheck:shell": "nx typecheck shell",
    "typecheck:auth-mfe": "nx typecheck auth-mfe",
    "typecheck:payments-mfe": "nx typecheck payments-mfe",
    "typecheck:affected": "nx affected --target=typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "e2e": "nx run-many --target=e2e --all",
    "e2e:shell": "nx e2e shell-e2e",
    "graph": "nx graph",
    "reset": "nx reset"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.39.1",
    "@hookform/resolvers": "^3.9.0",
    "@module-federation/enhanced": "0.21.6",
    "@module-federation/vite": "^1.9.2",
    "@nx/devkit": "22.1.3",
    "@nx/js": "22.1.3",
    "@nx/playwright": "22.1.3",
    "@nx/react": "^22.1.3",
    "@nx/vite": "^22.1.3",
    "@nx/vitest": "22.1.3",
    "@nx/web": "22.1.3",
    "@playwright/test": "^1.36.0",
    "@rollup/plugin-alias": "^6.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "20.19.9",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.1.3",
    "postcss": "^8.5.6",
    "prettier": "^3.3.0",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.3.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.4.1",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "react-hook-form": "^7.52.0",
    "react-router": "^7.0.0",
    "react-router-dom": "7.10.1",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  }
}
