{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "shared-utils": ["libs/shared-utils/src/index.ts"],
      "shared-ui": ["libs/shared-ui/src/index.ts"],
      "shared-types": ["libs/shared-types/src/index.ts"],
      "shared-auth-store": ["libs/shared-auth-store/src/index.ts"],
      "shared-header-ui": ["libs/shared-header-ui/src/index.ts"],
      "types": ["libs/backend/types/src/index.ts"],
      "utils": ["libs/backend/utils/src/index.ts"],
      "db": ["libs/backend/db/src/index.ts"],
      "event-hub": ["libs/backend/event-hub/src/index.ts"],
      "@mfe/shared-api-client": ["libs/shared-api-client/src/index.ts"],
      "@mfe/shared-event-bus": ["libs/shared-event-bus/src/index.ts"],
      "@mfe/shared-design-system": ["libs/shared-design-system/src/index.ts"],
      "backend": ["libs/backend/src/index.ts"],
      "@payments-system/rabbitmq-event-hub": [
        "libs/backend/rabbitmq-event-hub/src/index.ts"
      ],
      "shared-websocket": ["libs/shared-websocket/src/index.ts"]
    }
  },
  "files": [],
  "include": []
}
