{
  "name": "shared-theme-store",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@mfe/shared-api-client": "*",
    "@mfe/shared-session-sync": "*",
    "zustand": "^4.4.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.0"
  }
}
