{
  "name": "shell",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shell/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project shell --web",
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "web",
        "outputPath": "dist/apps/shell",
        "main": "apps/shell/src/main.tsx",
        "tsConfig": "apps/shell/tsconfig.app.json",
        "index": "apps/shell/index.html",
        "isolatedConfig": true,
        "rspackConfig": "apps/shell/rspack.config.js"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/rspack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "shell:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "shell:build:development"
        },
        "production": {
          "buildTarget": "shell:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/shell/jest.config.js",
        "passWithNoTests": true,
        "codeCoverage": false
      }
    }
  }
}
