{
  "name": "shared-header-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-header-ui/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project shared-header-ui --web",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-header-ui",
        "main": "libs/shared-header-ui/src/index.ts",
        "tsConfig": "libs/shared-header-ui/tsconfig.lib.json",
        "assets": ["libs/shared-header-ui/*.md"]
      }
    }
  }
}
